<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tomaer.platform.components</groupId>
	<artifactId>commons-java-pager</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>commons-java-pager</name>
	<url>http://code.google.com/p/commons-java-pager</url>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
		<license>
			<name>Creative Commons 3.0 BY-SA</name>
			<url>http://creativecommons.org/licenses/by-sa/3.0</url>
		</license>
	</licenses>
	
	<organization>
		<name>tomaer.com</name>
		<url>http://tomaer.com</url>
	</organization>
	<build>
		<finalName>commons-java-pager-1.0</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
